{
    "title": "The Sprites of The City",
    "subtitle": "",
    "year": "2022",
    "statement": "",
    "thumbnails": [
        "sc-1l.jpg", "sc-1r.JPG",
        "sc-2l.jpg", "sc-2r.jpg",
        "sc-3l.jpg", "sc-3r.jpg",
        "sc-4l.JPG", "sc-4r.jpg",
        "sc-5l.jpg", "sc-5r.jpg",
        "sc-6l.jpg", "sc-6r.JPG",
        "sc-7l.jpg", "sc-7r.JPG",
        "sc-8l.jpg", "sc-8r.jpg",
        "sc-9l.jpg", "sc-9r.jpg",
        "sc-10l.jpg", "sc-10r.jpg",
        "sc-11l.jpg", "sc-11r.JPG",
        "sc-12l.jpg", "sc-12r.jpg",
        "sc-13l.jpg", "sc-13r.jpg",
        "sc-14l.JPG", "sc-14r.jpg",
        "sc-15l.jpg", "sc-15r.jpg",
        "sc-16l.jpg", "sc-16r.jpg",
        "sc-17l.jpg", "sc-17r.jpg",
        "sc-18l.JPG", "sc-18r.jpg",
        "sc-19l.jpg", "sc-19r.jpg",
        "sc-20l.jpg", "sc-20r.jpg",
        "sc-21l.jpg", "sc-21r.jpg",
        "sc-22l.JPG", "sc-22r.jpg",
        "sc-23l.JPG", "sc-23r.jpg",
        "sc-24l.jpg", "sc-24r.jpg",
        "sc-25l.JPG", "sc-25r.jpg",
        "sc-26l.JPG", "sc-26r.JPG",
        "sc-27l.JPG", "sc-27r.JPG",
        "sc-28l.jpg", "sc-28r.jpg",
        "sc-29l.JPG", "sc-29r.JPG",
        "sc-30l.JPG", "sc-30r.jpg",
        "sc-31l.JPG", "sc-31r.JPG",
        "sc-32l.jpg", "sc-32r.jpg",
        "sc-33l.JPG", "sc-33r.JPG",
        "sc-34l.jpg", "sc-34r.JPG",
        "sc-35l.JPG", "sc-35r.JPG",
        "sc-36l.jpg", "sc-36r.JPG",
        "sc-37l.jpg", "sc-37r.jpg",
        "sc-38l.JPG", "sc-38r.JPG",
        "sc-39l.JPG", "sc-39r.jpg",
        "sc-40.JPG"
    ]
}
