{
    "title": "Xishuangbanna",
    "subtitle": "西双版纳",
    "year": "2025",
    "statement": "",
    "thumbnails": [
        "g-1.jpg",
        "g-2.jpg",
        "g-3.jpg",
        "g-4.jpg",
        "g-5.jpg",
        "g-6.jpg",
        "g-7.jpg",
        "g-8.jpg",
        "g-9.jpg",
        "g-10.jpg",
        "g-11.jpg",
        "g-12.jpg",
        "g-13.jpg",
        "g-14.jpg",
        "g-15.jpg",
        "g-16.jpg"
    ]
}
