{
    "title": "Yet Another New Year",
    "subtitle": "又来一个春节",
    "year": "2024",
    "statement": "",
    "thumbnails": [
        "l-1.jpg",
        "l-2.jpg",
        "l-3.jpg",
        "l-4.jpg",
        "l-5.jpg",
        "l-6.jpg",
        "l-7.jpg",
        "l-8.jpg",
        "l-9.jpg",
        "l-10.jpg",
        "l-11.jpg",
        "l-12.jpg",
        "l-13.jpg",
        "l-14.jpg",
        "l-15.jpg",
        "l-16.jpg",
        "l-17.jpg",
        "l-18.jpg",
        "l-19.jpg",
        "l-20.jpg",
        "l-21.jpg",
        "l-22.jpg",
        "l-23.jpg",
        "l-24.jpg",
        "l-25.jpg",
        "l-26.jpg",
        "l-27.jpg",
        "l-28.jpg",
        "l-29.jpg",
        "l-30.jpg",
        "l-31.jpg"
    ]
}
